
[D,data,code]=xlsimport('monachus','Foglio1');

	Summary dataset:
         12	 Observations
         17	 Variables
	________________________________________
                 Name	                Type
                group	        quantitative
             bregma_x	        quantitative
             bregma_y	        quantitative
            rhinion_x	        quantitative
            rhinion_y	        quantitative
                 ns_x	        quantitative
                 ns_y	        quantitative
                 pr_x	        quantitative
                 pr_y	        quantitative
                 cb_x	        quantitative
                 cb_y	        quantitative
                 ct_x	        quantitative
                 ct_y	        quantitative
                 au_x	        quantitative
                 au_y	        quantitative
                 ms_x	        quantitative
                 ms_y	        quantitative
	________________________________________
reminD(D)

	___________________________
	ReminD dataset:
         12	 Observations
         17	 Variables
	___________________________

[D.name]

ans = 

  Columns 1 through 9

    'group'    'bregma_x'    'bregma_y'    'rhinion_x'    'rhinion_y'    'ns_x'    'ns_y'    'pr_x'    'pr_y'

  Columns 10 through 17

    'cb_x'    'cb_y'    'ct_x'    'ct_y'    'au_x'    'au_y'    'ms_x'    'ms_y'


[no Ts]=v(2:size(D,2));
[P T options]=NP_2s(Ts,'group',10000,0);
{??? Warning: Struct field assignment overwrites a value with class "double".
 See <a href="matlab: helpview([docroot '/techdoc/rn/rn.map'],'RN_assigning_struct_to_nonstruct')">MATLAB 7.0.4 Release Notes, Assigning Nonstructure Variables As Structures Displays Warning</a> for details.} 
> In <a href="matlab: opentoline('C:\Documents and Settings\Utente\Documenti\MATLAB\NPClib\utilities\getDopts.m',23,1)">getDopts at 23</a>
  In <a href="matlab: opentoline('C:\Documents and Settings\Utente\Documenti\MATLAB\NPClib\NP_2s.m',76,1)">NP_2s at 76</a>

________________________________________________________________

 Testing equality in distribution for 2 independent samples 
 for continuous (or dichotomous) variables (with or without missing values) 
 Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	bregma_x    	bregma_y    	rhinion_x   	rhinion_y   	ns_x        	ns_y        	pr_x        	pr_y        	cb_x        	cb_y        	ct_x        	ct_y        	au_x        	au_y        	ms_x        	ms_y        
	       group	0.5688      	0.0022      	0.0427      	0.9608      	0.0012      	0.9252      	0.3307      	0.005099    	0.005499    	0.501       	0.172       	0.0245      	0.1074      	0.0035      	0.5297      	0.0013      

   

[bregma p_glob_bregma]=NPC(P(:,1:2),'T');

________________________________________________________________
Non Parametric Combination procedure
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          	0.56884      
	Y2          	0.0021998    

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.0037996    

[rhinion p_glob_rhinion]=NPC(P(:,3:4),'T');

________________________________________________________________
Non Parametric Combination procedure
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          	0.042696     
	Y2          	0.9608       

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.085091     

[ns p_glob_ns]=NPC(P(:,5:6),'T');

________________________________________________________________
Non Parametric Combination procedure
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          	0.0011999    
	Y2          	0.92521      

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.0021998    

[pr p_glob_pr]=NPC(P(:,7:8),'T');

________________________________________________________________
Non Parametric Combination procedure
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          	0.33067      
	Y2          	0.0050995    

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.010099     

[cb p_glob_cb]=NPC(P(:,9:10),'T');

________________________________________________________________
Non Parametric Combination procedure
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          	0.0054995    
	Y2          	0.50105      

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.010599     

[ct p_glob_ct]=NPC(P(:,11:12),'T');

________________________________________________________________
Non Parametric Combination procedure
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          	0.17198      
	Y2          	0.024498     

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.048995     

[au p_glob_au]=NPC(P(:,13:14),'T');

________________________________________________________________
Non Parametric Combination procedure
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          	0.10739      
	Y2          	0.0034997    

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.0068993    

[ms p_glob_ms]=NPC(P(:,15:16),'T');

________________________________________________________________
Non Parametric Combination procedure
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          	0.52975      
	Y2          	0.0012999    

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.0024998    

midsagittal=NPC([bregma,rhinion,ns,pr],'T');

________________________________________________________________
Non Parametric Combination procedure
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          	0.0037996    
	Y2          	0.085091     
	Y3          	0.0021998    
	Y4          	0.010099     

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.0066993    

canine=NPC([cb,ct],'T');

________________________________________________________________
Non Parametric Combination procedure
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          	0.010599     
	Y2          	0.048995     

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.020998     

globalAN1_2=NPC_FWE([midsagittal,canine,au,ms],'T');

________________________________________________________________
Non Parametric Closed Testing procedure for the strong control of the Familywise Error Rate
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          
	p-value     	0.0066993    
	   p-FWE    	 0.018598    
	Y2          
	p-value     	0.020998     
	   p-FWE    	 0.020998    
	Y3          
	p-value     	0.0068993    
	   p-FWE    	 0.018598    
	Y4          
	p-value     	0.0024998    
	   p-FWE    	 0.0092991   

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.0092991    
global2AN1_2=NPC_FWE(P,'T');

________________________________________________________________
Non Parametric Closed Testing procedure for the strong control of the Familywise Error Rate
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          
	p-value     	0.56884      
	   p-FWE    	 0.88191     
	Y2          
	p-value     	0.0021998    
	   p-FWE    	 0.026397    
	Y3          
	p-value     	0.042696     
	   p-FWE    	 0.26677     
	Y4          
	p-value     	0.9608       
	   p-FWE    	 0.9899      
	Y5          
	p-value     	0.0011999    
	   p-FWE    	 0.012799    
	Y6          
	p-value     	0.92521      
	   p-FWE    	 0.9899      
	Y7          
	p-value     	0.33067      
	   p-FWE    	 0.78582     
	Y8          
	p-value     	0.0050995    
	   p-FWE    	 0.053895    
	Y9          
	p-value     	0.0054995    
	   p-FWE    	 0.053895    
	Y10         
	p-value     	0.50105      
	   p-FWE    	 0.88191     
	Y11         
	p-value     	0.17198      
	   p-FWE    	 0.59774     
	Y12         
	p-value     	0.024498     
	   p-FWE    	 0.18558     
	Y13         
	p-value     	0.10739      
	   p-FWE    	 0.48645     
	Y14         
	p-value     	0.0034997    
	   p-FWE    	 0.041096    
	Y15         
	p-value     	0.52975      
	   p-FWE    	 0.88191     
	Y16         
	p-value     	0.0012999    
	   p-FWE    	 0.013099    

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.012799     
global3AN1_2=NPC_FWE([bregma,rhinion,ns,pr,cb,ct,au,ms],'T');

________________________________________________________________
Non Parametric Closed Testing procedure for the strong control of the Familywise Error Rate
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          
	p-value     	0.0037996    
	   p-FWE    	 0.021298    
	Y2          
	p-value     	0.085091     
	   p-FWE    	 0.086691    
	Y3          
	p-value     	0.0021998    
	   p-FWE    	 0.011899    
	Y4          
	p-value     	0.010099     
	   p-FWE    	 0.037796    
	Y5          
	p-value     	0.010599     
	   p-FWE    	 0.037796    
	Y6          
	p-value     	0.048995     
	   p-FWE    	 0.086691    
	Y7          
	p-value     	0.0068993    
	   p-FWE    	 0.033097    
	Y8          
	p-value     	0.0024998    
	   p-FWE    	 0.014599    

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.011899     



diary('OFF')
