
[D,data,code]=xlsimport('monachus','Foglio1');

	Summary dataset:
         12	 Observations
         17	 Variables
	________________________________________
                 Name	                Type
                group	        quantitative
             bregma_x	        quantitative
             bregma_y	        quantitative
            rhinion_x	        quantitative
            rhinion_y	        quantitative
                 ns_x	        quantitative
                 ns_y	        quantitative
                 pr_x	        quantitative
                 pr_y	        quantitative
                 cb_x	        quantitative
                 cb_y	        quantitative
                 ct_x	        quantitative
                 ct_y	        quantitative
                 au_x	        quantitative
                 au_y	        quantitative
                 ms_x	        quantitative
                 ms_y	        quantitative
	________________________________________
reminD(D)

	___________________________
	ReminD dataset:
         12	 Observations
         17	 Variables
	___________________________

[D.name]

ans = 

  Columns 1 through 9

    'group'    'bregma_x'    'bregma_y'    'rhinion_x'    'rhinion_y'    'ns_x'    'ns_y'    'pr_x'    'pr_y'

  Columns 10 through 17

    'cb_x'    'cb_y'    'ct_x'    'ct_y'    'au_x'    'au_y'    'ms_x'    'ms_y'


[no Ts]=v(2:size(D,2));
stats={':Y.^2','Me','KS'}

stats = 

    ':Y.^2'    'Me'    'KS'

%stats={'Me', 'AD'}
[P_MA T_MA options]=NP_2s_MA(Ts,'group',10000,stats,'T',0);
{??? Warning: Struct field assignment overwrites a value with class "double".
 See <a href="matlab: helpview([docroot '/techdoc/rn/rn.map'],'RN_assigning_struct_to_nonstruct')">MATLAB 7.0.4 Release Notes, Assigning Nonstructure Variables As Structures Displays Warning</a> for details.} 
> In <a href="matlab: opentoline('C:\Documents and Settings\Utente\Documenti\MATLAB\NPClib\utilities\getDopts.m',23,1)">getDopts at 23</a>
  In <a href="matlab: opentoline('C:\Documents and Settings\Utente\Documenti\MATLAB\NPClib\NP_2s_MA.m',71,1)">NP_2s_MA at 71</a>

________________________________________________________________

 Testing equality in distribution for C independent samples 
 for continuous (or dichotomous) variables (with or without missing values)
 p-values: 
            			STATISTIC   
	VARIABLES Y 	bregma_x    	bregma_y    	rhinion_x   	rhinion_y   	ns_x        	ns_y        	pr_x        	pr_y        	cb_x        	cb_y        	ct_x        	ct_y        	au_x        	au_y        	ms_x        	ms_y        
	        Y.^2	0.5107      	0.0013      	0.0428      	0.9266      	0.0003      	0.89        	0.3288      	0.0048      	0.0117      	0.5452      	0.1693      	0.0289      	0.1055      	0.0035      	0.5108      	0.0002      
	          Me	0.5433      	0.2148      	0.07149     	0.7963      	0.1994      	1           	0.7271      	0.07209     	0.07049     	0.7218      	0.1831      	0.4402      	0.07479     	0.1427      	0.7596      	0.4528      
	          KS	0.558       	0.045       	0.009399    	0.2666      	0.0408      	1           	0.965       	0.0431      	0.1189      	0.5605      	0.5545      	0.2546      	0.1156      	0.009499    	0.5588      	0.0016      
	      Global	0.7243      	0.0013      	0.0185      	0.5301      	0.0003      	0.9951      	0.6477      	0.007399    	0.0213      	0.8027      	0.3056      	0.0391      	0.1559      	0.005199    	0.7533      	0.0002      

   

[bregma p_glob_bregma]=NPC(P_MA(:,1:2,4),'T');

________________________________________________________________
Non Parametric Combination procedure
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          	0.72433      
	Y2          	0.0012999    

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.0021998    

[rhinion p_glob_rhinion]=NPC(P_MA(:,3:4,4),'T');

________________________________________________________________
Non Parametric Combination procedure
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          	0.018498     
	Y2          	0.53015      

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.029697     

[ns p_glob_ns]=NPC(P_MA(:,5:6,4),'T');

________________________________________________________________
Non Parametric Combination procedure
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          	0.00029997   
	Y2          	0.9951       

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.00029997   

[pr p_glob_pr]=NPC(P_MA(:,7:8,4),'T');

________________________________________________________________
Non Parametric Combination procedure
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          	0.64774      
	Y2          	0.0073993    

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.014799     

[cb p_glob_cb]=NPC(P_MA(:,9:10,4),'T');

________________________________________________________________
Non Parametric Combination procedure
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          	0.021298     
	Y2          	0.80272      

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.042496     

[ct p_glob_ct]=NPC(P_MA(:,11:12,4),'T');

________________________________________________________________
Non Parametric Combination procedure
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          	0.30557      
	Y2          	0.039096     

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.077592     

[au p_glob_au]=NPC(P_MA(:,13:14,4),'T');

________________________________________________________________
Non Parametric Combination procedure
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          	0.15588      
	Y2          	0.0051995    

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.010399     

[ms p_glob_ms]=NPC(P_MA(:,15:16,4),'T');

________________________________________________________________
Non Parametric Combination procedure
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          	0.75332      
	Y2          	0.00019998   

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.00039996   

midsagittal=NPC([bregma,rhinion,ns,pr],'T');

________________________________________________________________
Non Parametric Combination procedure
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          	0.0021998    
	Y2          	0.029697     
	Y3          	0.00029997   
	Y4          	0.014799     

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.00079992   

canine=NPC([cb,ct],'T');

________________________________________________________________
Non Parametric Combination procedure
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          	0.042496     
	Y2          	0.077592     

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.069993     

globalAN1_2=NPC_FWE([midsagittal,canine,au,ms],'T');

________________________________________________________________
Non Parametric Closed Testing procedure for the strong control of the Familywise Error Rate
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          
	p-value     	0.00079992   
	   p-FWE    	 0.0023998   
	Y2          
	p-value     	0.069993     
	   p-FWE    	 0.069993    
	Y3          
	p-value     	0.010399     
	   p-FWE    	 0.020298    
	Y4          
	p-value     	0.00039996   
	   p-FWE    	 0.0009999   

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.0009999    
global2AN1_2=NPC_FWE(P_MA(:,:,4),'T');

________________________________________________________________
Non Parametric Closed Testing procedure for the strong control of the Familywise Error Rate
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          
	p-value     	0.72433      
	   p-FWE    	 0.9916      
	Y2          
	p-value     	0.0012999    
	   p-FWE    	 0.013499    
	Y3          
	p-value     	0.018498     
	   p-FWE    	 0.12299     
	Y4          
	p-value     	0.53015      
	   p-FWE    	 0.9713      
	Y5          
	p-value     	0.00029997   
	   p-FWE    	 0.0025997   
	Y6          
	p-value     	0.9951       
	   p-FWE    	 0.9951      
	Y7          
	p-value     	0.64774      
	   p-FWE    	 0.9916      
	Y8          
	p-value     	0.0073993    
	   p-FWE    	 0.076592    
	Y9          
	p-value     	0.021298     
	   p-FWE    	 0.17418     
	Y10         
	p-value     	0.80272      
	   p-FWE    	 0.9916      
	Y11         
	p-value     	0.30557      
	   p-FWE    	 0.88431     
	Y12         
	p-value     	0.039096     
	   p-FWE    	 0.27887     
	Y13         
	p-value     	0.15588      
	   p-FWE    	 0.64294     
	Y14         
	p-value     	0.0051995    
	   p-FWE    	 0.060294    
	Y15         
	p-value     	0.75332      
	   p-FWE    	 0.9916      
	Y16         
	p-value     	0.00019998   
	   p-FWE    	 0.0020998   

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.0020998    
global3AN1_2=NPC_FWE([bregma,rhinion,ns,pr,cb,ct,au,ms],'T');

________________________________________________________________
Non Parametric Closed Testing procedure for the strong control of the Familywise Error Rate
Number of Conditional Montecarlo: 10001
            			            
	VARIABLES Y 	             
	Y1          
	p-value     	0.0021998    
	   p-FWE    	 0.012199    
	Y2          
	p-value     	0.029697     
	   p-FWE    	 0.072693    
	Y3          
	p-value     	0.00029997   
	   p-FWE    	 0.0011999   
	Y4          
	p-value     	0.014799     
	   p-FWE    	 0.056094    
	Y5          
	p-value     	0.042496     
	   p-FWE    	 0.072693    
	Y6          
	p-value     	0.077592     
	   p-FWE    	 0.077592    
	Y7          
	p-value     	0.010399     
	   p-FWE    	 0.048695    
	Y8          
	p-value     	0.00039996   
	   p-FWE    	 0.0023998   

 Comb Funct		 Tippett
 p-GLOBAL	
	            	            
	            	0.0011999    



diary('OFF')
