setwd("C:/path") ; 			## set your working directory


data<-read.csv("monachus.csv",header=TRUE)
p = dim(data)[2]-1
n = table(data[,1]) ; n


contr = rep(c(1/sum(n[2]),-1/sum(n[1])),n[2:1])


B = 5000
T=array(0,dim=c((B+1),p))

g = data[,1]; data = data[,-1]

T[1,] = t(data)%*%contr

for(bb in 2:(B+1)){
data.star=data[sample(1:sum(n)),]
T[bb,] = t(data.star)%*%contr
}

source("t2p.r")
P = t2p(abs(T)); colnames(P)=colnames(data); 
cat("Rough p-values \n");t(t(P[1,]))




## combine X and Y (Fisher's c.f.)

p=p/2 ; T.xy = array(0,dim=c((B+1),p))

for(j in 1:p){
T.xy[,j] = -2*log(P[,((2*j)-1)]*P[,(2*j)])
}

P.xy = t2p(T.xy) ; 
colnames(P.xy)=c('bregma','rhinion','ns','pr','cb','ct','au','ms')
cat("Combined tests on each variable : \n");P.xy[1,]




###DOMAINS####

dom=c(rep(1,4),c(2,2),3,4)
D = length(table(dom))
T.dom = array(0,dim=c((B+1),D))

for(d in 1:D){
ID = dom%in%d
if(sum(ID)>1){T.dom[,d] = apply(P.xy[,ID],1,function(x){-2*log(prod(x))})  } 
if(sum(ID)==1){ T.dom[,d] = -2*log(P.xy[,d])}
}

P.dom = t2p(T.dom) ; colnames(P.dom) = c('D1','D2','D3','D4')
P.dom[1,]


 source("FWEminP.r")
 FWE.minP(P.dom)
