setwd("C:/path") ; 			## set your working directory
data<-read.csv("massaroBLAIR.csv",header=TRUE)
source("t2p.r")

attach(data)

B=5000
T=array(0,dim=c((B+1),2))
ID = group


T[1,1] = mean(Y[ID==1])-mean(Y[ID==2])
T[1,2] = mean(Y[ID==1]^2)-mean(Y[ID==2]^2)

for(bb in 2:(B+1)){

y.star=sample(Y)

T[bb,1] = mean(y.star[ID==1])-mean(y.star[ID==2])
T[bb,2] = mean(y.star[ID==1]^2)-mean(y.star[ID==2]^2)


}


P = t2p(abs(T))
P[1,]



#### Behrens-Fisher problem


m=median(Y)
X = c(Y[ID==1]-m,Y[ID==2]-m)


T=array(0,dim=c((B+1),2))

T[1,1] = mean(X[ID==1])-mean(X[ID==2])
T[1,2] = mean(X[ID==1]^2)-mean(X[ID==2]^2)


for(bb in 2:(B+1)){

y.star=sample(X)

T[bb,1] = mean(y.star[ID==1])-mean(y.star[ID==2])
T[bb,2] = mean(y.star[ID==1]^2)-mean(y.star[ID==2]^2)

}


source("t2p.r")
P=t2p(abs(T))
P[1,]


