 setwd("C:/path") ; 			## set your working directory
 source("t2p.r")  
 data<-read.csv("germina.csv",header=TRUE,na.strings=" ")



 B=5000
 n=dim(data)[1]
 p=dim(data)[2]-1
 T<-array(0,dim=c((B+1),p))
 colnames(T)=c("O","X","Y","Y2")




O = table(data[,1],data[,2]);
Z = data[,-c(1,2)]

T[1,1] = prod(diag(O))
nu = O[,2] ; 

contr = rep(c(-sqrt(nu[2]/nu[1]),sqrt(nu[1]/nu[2])),nu)
T[1,-1] = t(Z[data[,2]>0,])%*%contr




set.seed(10)
for(bb in 2:(B+1)){
data.star = cbind(data[,1], data[sample(1:n),-1])
O.star = table(data.star[,1],data.star[,2]);
Z.star = data.star[,-c(1,2)]

T[bb,1] = prod(diag(O.star))
nu = O.star[,2] ; 

contr.star = rep(c(-sqrt(nu[2]/nu[1]),sqrt(nu[1]/nu[2])),nu)
T[bb,-1] = t(Z.star[data.star[,2]>0,])%*%contr
}


P = t2p(T); cat("Partial p-values:","\n"); P[1,]



T.Y = apply(P[,3:4],1,function(x){-2*log(prod(x))})
P.Y = t2p(T.Y)
P=cbind(P[,1:2],P.Y) ; colnames(P)[3] = "Y"
cat("Partial p-values:","\n"); P[1,]



source("FWEminP.r")
cat("Adjusted Partial p-values:","\n"); FWE.minP(P)




T.G = apply(P,1,function(x){-2*log(prod(x))})
p.G = t2p(T.G)[1]; p.G




