B=1000;
[Ddemo]=xlsimport('Autofluor.xls','demo');

	Summary dataset:
         13	 Observations
          4	 Variables
	________________________________________
                 Name	                Type
                   ID	        quantitative
                  Eye	        cathegorical
                  Age	        quantitative
                  Sex	        cathegorical
	________________________________________
	 Codes of variable Eye
      Label	      Value
         Dx	          1
         Sx	          2

	 Codes of variable Sex
      Label	      Value
          F	          1
          M	          2

[Doct]=xlsimport('Autofluor.xls','OCT');

	Summary dataset:
         13	 Observations
         67	 Variables
	________________________________________
                 Name	                Type
                   ID	        quantitative
              OCT1280	        quantitative
              OCT1530	        quantitative
              OCT1790	        quantitative
              OCT2040	        quantitative
              OCT2300	        quantitative
              OCT2550	        quantitative
              OCT2800	        quantitative
              OCT3060	        quantitative
              OCT3300	        quantitative
              OCT3570	        quantitative
              OCT3820	        quantitative
             OCT12830	        quantitative
             OCT15330	        quantitative
             OCT17930	        quantitative
             OCT20430	        quantitative
             OCT23030	        quantitative
             OCT25530	        quantitative
             OCT28030	        quantitative
             OCT30630	        quantitative
             OCT33030	        quantitative
             OCT35730	        quantitative
             OCT38230	        quantitative
             OCT12860	        quantitative
             OCT15360	        quantitative
             OCT17960	        quantitative
             OCT20460	        quantitative
             OCT23060	        quantitative
             OCT25560	        quantitative
             OCT28060	        quantitative
             OCT30660	        quantitative
             OCT33060	        quantitative
             OCT35760	        quantitative
             OCT38260	        quantitative
             OCT12890	        quantitative
             OCT15390	        quantitative
             OCT17990	        quantitative
             OCT20490	        quantitative
             OCT23090	        quantitative
             OCT25590	        quantitative
             OCT28090	        quantitative
             OCT30690	        quantitative
             OCT33090	        quantitative
             OCT35790	        quantitative
             OCT38290	        quantitative
            OCT128120	        quantitative
            OCT153120	        quantitative
            OCT179120	        quantitative
            OCT204120	        quantitative
            OCT230120	        quantitative
            OCT255120	        quantitative
            OCT280120	        quantitative
            OCT306120	        quantitative
            OCT330120	        quantitative
            OCT357120	        quantitative
            OCT382120	        quantitative
            OCT128150	        quantitative
            OCT153150	        quantitative
            OCT179150	        quantitative
            OCT204150	        quantitative
            OCT230150	        quantitative
            OCT255150	        quantitative
            OCT280150	        quantitative
            OCT306150	        quantitative
            OCT330150	        quantitative
            OCT357150	        quantitative
            OCT382150	        quantitative
	________________________________________
Doct(67+(1:4))=Ddemo(1:4);
Doct=Doct([end-(3:-1:0) 1:(end-4)]);
[lDoct]=w2lD(Doct, 6,66);
??? Undefined command/function 'w2lD'.

pathtool;
[lDoct]=w2lD(Doct, 6,66);
[Dmicro]=xlsimport('Autofluor.xls','MICRO');

	Summary dataset:
         13	 Observations
         67	 Variables
	________________________________________
                 Name	                Type
                   ID	        quantitative
            MICRO1280	        quantitative
            MICRO1530	        quantitative
            MICRO1790	        quantitative
            MICRO2040	        quantitative
            MICRO2300	        quantitative
            MICRO2550	        quantitative
            MICRO2800	        quantitative
            MICRO3060	        quantitative
            MICRO3300	        quantitative
            MICRO3570	        quantitative
            MICRO3820	        quantitative
           MICRO12830	        quantitative
           MICRO15330	        quantitative
           MICRO17930	        quantitative
           MICRO20430	        quantitative
           MICRO23030	        quantitative
           MICRO25530	        quantitative
           MICRO28030	        quantitative
           MICRO30630	        quantitative
           MICRO33030	        quantitative
           MICRO35730	        quantitative
           MICRO38230	        quantitative
           MICRO12860	        quantitative
           MICRO15360	        quantitative
           MICRO17960	        quantitative
           MICRO20460	        quantitative
           MICRO23060	        quantitative
           MICRO25560	        quantitative
           MICRO28060	        quantitative
           MICRO30660	        quantitative
           MICRO33060	        quantitative
           MICRO35760	        quantitative
           MICRO38260	        quantitative
           MICRO12890	        quantitative
           MICRO15390	        quantitative
           MICRO17990	        quantitative
           MICRO20490	        quantitative
           MICRO23090	        quantitative
           MICRO25590	        quantitative
           MICRO28090	        quantitative
           MICRO30690	        quantitative
           MICRO33090	        quantitative
           MICRO35790	        quantitative
           MICRO38290	        quantitative
          MICRO128120	        quantitative
          MICRO153120	        quantitative
          MICRO179120	        quantitative
          MICRO204120	        quantitative
          MICRO230120	        quantitative
          MICRO255120	        quantitative
          MICRO280120	        quantitative
          MICRO306120	        quantitative
          MICRO330120	        quantitative
          MICRO357120	        quantitative
          MICRO382120	        quantitative
          MICRO128150	        quantitative
          MICRO153150	        quantitative
          MICRO179150	        quantitative
          MICRO204150	        quantitative
          MICRO230150	        quantitative
          MICRO255150	        quantitative
          MICRO280150	        quantitative
          MICRO306150	        quantitative
          MICRO330150	        quantitative
          MICRO357150	        quantitative
          MICRO382150	        quantitative
	________________________________________
[lDmicro]=w2lD(Dmicro, 2,66);
[Dautofl]=xlsimport('Autofluor.xls','AUTOFL');

	Summary dataset:
         13	 Observations
         67	 Variables
	________________________________________
                 Name	                Type
                   ID	        quantitative
               AF1280	        quantitative
               AF1530	        quantitative
               AF1790	        quantitative
               AF2040	        quantitative
               AF2300	        quantitative
               AF2550	        quantitative
               AF2800	        quantitative
               AF3060	        quantitative
               AF3300	        quantitative
               AF3570	        quantitative
               AF3820	        quantitative
              AF12830	        quantitative
              AF15330	        quantitative
              AF17930	        quantitative
              AF20430	        quantitative
              AF23030	        quantitative
              AF25530	        quantitative
              AF28030	        quantitative
              AF30630	        quantitative
              AF33030	        quantitative
              AF35730	        quantitative
              AF38230	        quantitative
              AF12860	        quantitative
              AF15360	        quantitative
              AF17960	        quantitative
              AF20460	        quantitative
              AF23060	        quantitative
              AF25560	        quantitative
              AF28060	        quantitative
              AF30660	        quantitative
              AF33060	        quantitative
              AF35760	        quantitative
              AF38260	        quantitative
              AF12890	        quantitative
              AF15390	        quantitative
              AF17990	        quantitative
              AF20490	        quantitative
              AF23090	        quantitative
              AF25590	        quantitative
              AF28090	        quantitative
              AF30690	        quantitative
              AF33090	        quantitative
              AF35790	        quantitative
              AF38290	        quantitative
             AF128120	        quantitative
             AF153120	        quantitative
             AF179120	        quantitative
             AF204120	        quantitative
             AF230120	        quantitative
             AF255120	        quantitative
             AF280120	        quantitative
             AF306120	        quantitative
             AF330120	        quantitative
             AF357120	        quantitative
             AF382120	        quantitative
             AF128150	        quantitative
             AF153150	        quantitative
             AF179150	        quantitative
             AF204150	        quantitative
             AF230150	        quantitative
             AF255150	        quantitative
             AF280150	        quantitative
             AF306150	        quantitative
             AF330150	        quantitative
             AF357150	        quantitative
             AF382150	        quantitative
	________________________________________
[lDautofl]=w2lD(Dautofl, 2,66);
[Dpigmento]=xlsimport('Autofluor.xls','PIGMENTO');

	Summary dataset:
         13	 Observations
         67	 Variables
	________________________________________
                 Name	                Type
                   ID	        quantitative
              PIG1280	        quantitative
              PIG1530	        quantitative
              PIG1790	        quantitative
              PIG2040	        quantitative
              PIG2300	        quantitative
              PIG2550	        quantitative
              PIG2800	        quantitative
              PIG3060	        quantitative
              PIG3300	        quantitative
              PIG3570	        quantitative
              PIG3820	        quantitative
             PIG12830	        quantitative
             PIG15330	        quantitative
             PIG17930	        quantitative
             PIG20430	        quantitative
             PIG23030	        quantitative
             PIG25530	        quantitative
             PIG28030	        quantitative
             PIG30630	        quantitative
             PIG33030	        quantitative
             PIG35730	        quantitative
             PIG38230	        quantitative
             PIG12860	        quantitative
             PIG15360	        quantitative
             PIG17960	        quantitative
             PIG20460	        quantitative
             PIG23060	        quantitative
             PIG25560	        quantitative
             PIG28060	        quantitative
             PIG30660	        quantitative
             PIG33060	        quantitative
             PIG35760	        quantitative
             PIG38260	        quantitative
             PIG12890	        quantitative
             PIG15390	        quantitative
             PIG17990	        quantitative
             PIG20490	        quantitative
             PIG23090	        quantitative
             PIG25590	        quantitative
             PIG28090	        quantitative
             PIG30690	        quantitative
             PIG33090	        quantitative
             PIG35790	        quantitative
             PIG38290	        quantitative
            PIG128120	        quantitative
            PIG153120	        quantitative
            PIG179120	        quantitative
            PIG204120	        quantitative
            PIG230120	        quantitative
            PIG255120	        quantitative
            PIG280120	        quantitative
            PIG306120	        quantitative
            PIG330120	        quantitative
            PIG357120	        quantitative
            PIG382120	        quantitative
            PIG128150	        quantitative
            PIG153150	        quantitative
            PIG179150	        quantitative
            PIG204150	        quantitative
            PIG230150	        quantitative
            PIG255150	        quantitative
            PIG280150	        quantitative
            PIG306150	        quantitative
            PIG330150	        quantitative
            PIG357150	        quantitative
            PIG382150	        quantitative
	________________________________________
[lDpigmento]=w2lD(Dpigmento, 2,66);
[Ddrusen]=xlsimport('Autofluor.xls','DRUSEN');

	Summary dataset:
         13	 Observations
         67	 Variables
	________________________________________
                 Name	                Type
                   ID	        quantitative
              DRU1280	        quantitative
              DRU1530	        quantitative
              DRU1790	        quantitative
              DRU2040	        quantitative
              DRU2300	        quantitative
              DRU2550	        quantitative
              DRU2800	        quantitative
              DRU3060	        quantitative
              DRU3300	        quantitative
              DRU3570	        quantitative
              DRU3820	        quantitative
             DRU12830	        quantitative
             DRU15330	        quantitative
             DRU17930	        quantitative
             DRU20430	        quantitative
             DRU23030	        quantitative
             DRU25530	        quantitative
             DRU28030	        quantitative
             DRU30630	        quantitative
             DRU33030	        quantitative
             DRU35730	        quantitative
             DRU38230	        quantitative
             DRU12860	        quantitative
             DRU15360	        quantitative
             DRU17960	        quantitative
             DRU20460	        quantitative
             DRU23060	        quantitative
             DRU25560	        quantitative
             DRU28060	        quantitative
             DRU30660	        quantitative
             DRU33060	        quantitative
             DRU35760	        quantitative
             DRU38260	        quantitative
             DRU12890	        quantitative
             DRU15390	        quantitative
             DRU17990	        quantitative
             DRU20490	        quantitative
             DRU23090	        quantitative
             DRU25590	        quantitative
             DRU28090	        quantitative
             DRU30690	        quantitative
             DRU33090	        quantitative
             DRU35790	        quantitative
             DRU38290	        quantitative
            DRU128120	        quantitative
            DRU153120	        quantitative
            DRU179120	        quantitative
            DRU204120	        quantitative
            DRU230120	        quantitative
            DRU255120	        quantitative
            DRU280120	        quantitative
            DRU306120	        quantitative
            DRU330120	        quantitative
            DRU357120	        quantitative
            DRU382120	        quantitative
            DRU128150	        quantitative
            DRU153150	        quantitative
            DRU179150	        quantitative
            DRU204150	        quantitative
            DRU230150	        quantitative
            DRU255150	        quantitative
            DRU280150	        quantitative
            DRU306150	        quantitative
            DRU330150	        quantitative
            DRU357150	        quantitative
            DRU382150	        quantitative
	________________________________________
[lDdrusen]=w2lD(Ddrusen, 2,66);
lD=lDoct;
lD(end+1)=lDmicro(end);
lD(end+1)=lDautofl(end);
lD(end+1)=lDpigmento(end);
lD(end+1)=lDdrusen(end);
reminD(lD)

	___________________________
	ReminD dataset:
        858	 Observations
         11	 Variables
	___________________________
[lDpigmento]=w2lD(Dpigmento, 2,66);
[Ddrusen]=xlsimport('Autofluor.xls','DRUSEN');

	Summary dataset:
         13	 Observations
         67	 Variables
	________________________________________
                 Name	                Type
                   ID	        quantitative
              DRU1280	        quantitative
              DRU1530	        quantitative
              DRU1790	        quantitative
              DRU2040	        quantitative
              DRU2300	        quantitative
              DRU2550	        quantitative
              DRU2800	        quantitative
              DRU3060	        quantitative
              DRU3300	        quantitative
              DRU3570	        quantitative
              DRU3820	        quantitative
             DRU12830	        quantitative
             DRU15330	        quantitative
             DRU17930	        quantitative
             DRU20430	        quantitative
             DRU23030	        quantitative
             DRU25530	        quantitative
             DRU28030	        quantitative
             DRU30630	        quantitative
             DRU33030	        quantitative
             DRU35730	        quantitative
             DRU38230	        quantitative
             DRU12860	        quantitative
             DRU15360	        quantitative
             DRU17960	        quantitative
             DRU20460	        quantitative
             DRU23060	        quantitative
             DRU25560	        quantitative
             DRU28060	        quantitative
             DRU30660	        quantitative
             DRU33060	        quantitative
             DRU35760	        quantitative
             DRU38260	        quantitative
             DRU12890	        quantitative
             DRU15390	        quantitative
             DRU17990	        quantitative
             DRU20490	        quantitative
             DRU23090	        quantitative
             DRU25590	        quantitative
             DRU28090	        quantitative
             DRU30690	        quantitative
             DRU33090	        quantitative
             DRU35790	        quantitative
             DRU38290	        quantitative
            DRU128120	        quantitative
            DRU153120	        quantitative
            DRU179120	        quantitative
            DRU204120	        quantitative
            DRU230120	        quantitative
            DRU255120	        quantitative
            DRU280120	        quantitative
            DRU306120	        quantitative
            DRU330120	        quantitative
            DRU357120	        quantitative
            DRU382120	        quantitative
            DRU128150	        quantitative
            DRU153150	        quantitative
            DRU179150	        quantitative
            DRU204150	        quantitative
            DRU230150	        quantitative
            DRU255150	        quantitative
            DRU280150	        quantitative
            DRU306150	        quantitative
            DRU330150	        quantitative
            DRU357150	        quantitative
            DRU382150	        quantitative
	________________________________________
[lDdrusen]=w2lD(Ddrusen, 2,66);
lD=lDoct;
lD(end+1)=lDmicro(end);
lD(end+1)=lDautofl(end);
lD(end+1)=lDpigmento(end);
lD(end+1)=lDdrusen(end);
reminD(lD)

	___________________________
	ReminD dataset:
        858	 Observations
         11	 Variables
	___________________________
B=1000;
[P, T, options] = NP_rho({'OCT' 'MICRO'} ,{'AF' 'PIG' 'DRU'},
??? [P, T, options] = NP_rho({'OCT' 'MICRO'} ,{'AF' 'PIG' 'DRU'},
                                                                 |
Error: Incomplete or misformed expression or statement.

B=1000;
[P, T, options] = NP_rho({'OCT' 'MICRO'} ,{'AF' 'PIG' 'DRU'},'Time',B,-1,'Pearson',1);
??? Reference to non-existent field 'Pobs'.

Error in ==> <a href="error:C:\Luigi\NPC_Lib\NP_rho.m,358,1">NP_rho at 358</a>
[P T]=t2p(T,options.Pobs,tail);

[P, T, options] = NP_rho({'OCT' 'MICRO'} ,{'AF' 'PIG' 'DRU'},'Time',B,-1,'Pearson',1, options);
??? Undefined function or variable "options".

[P, T, options] = NP_rho({'OCT' 'MICRO'} ,{'AF' 'PIG' 'DRU'},'Time',B,-1,'Pearson',1);
??? Reference to non-existent field 'Pobs'.

Error in ==> <a href="error:C:\Luigi\NPC_Lib\NP_rho.m,358,1">NP_rho at 358</a>
[P T]=t2p(T,options.Pobs,tail);

options.OUT=1;
options.Pobs=0;

[P, T, options] = NP_rho({'OCT' 'MICRO'} ,{'AF' 'PIG' 'DRU'},'Time',B,-1,'Pearson',1);
??? Reference to non-existent field 'Pobs'.

Error in ==> <a href="error:C:\Luigi\NPC_Lib\NP_rho.m,358,1">NP_rho at 358</a>
[P T]=t2p(T,options.Pobs,tail);

pathtool;
cls
??? Undefined function or variable 'cls'.

builtin('exit')
