#########Autoflourescence: FIRST ANALYSIS########################################

setwd("C:/path") ; 			## set your working directory
source("t2p.r") ; source("FWEminP.r")

COV<-function(x,y){
n=dim(x)[1] ; p=dim(x)[2];
r=apply(x*y,2,mean)-apply(x,2,mean)*apply(y,2,mean)
return(r)
}

Y1<-read.csv("Oct.csv",header=TRUE) 
Y2<-read.csv("Micro.csv",header=TRUE)
X1<-read.csv("Autofl.csv",header=TRUE) 
X2<-read.csv("Pigment.csv",header=TRUE)
X3<-read.csv("Drusen.csv",header=TRUE)

n=dim(Y1)[1] ; p=dim(Y1)[2]
Y=array(0,dim=c(n,p,2))
Y[,,1] = as.matrix(Y1) ; Y[,,2] = as.matrix(Y2)

X=array(0,dim=c(n,p,3))
X[,,1] = as.matrix(X1)
X[,,2] = as.matrix(X2)
X[,,3] = as.matrix(X3)

B=2000
R<-array(0,dim=c((B+1),p,3,2))

for(i in 1:2){ for(j in 1:3){ R[1,,j,i]=COV(Y[,,i],X[,,j]) } }

for(bb in 2:(B+1)){
Y.star = Y[sample(1:n),,]
for(i in 1:2){ for(j in 1:3){ R[bb,,j,i]=COV(Y.star[,,i],X[,,j]) } }
}
P=t2p(-R)

AF.res = data.frame(colnames(X1),P[1,,1,1],P[1,,1,2])
colnames(AF.res) = c("Time","Oct","Micro")
PIG.res = data.frame(colnames(X2),P[1,,2,1],P[1,,2,2])
colnames(PIG.res) = c("Time","Oct","Micro")
DRU.res = data.frame(colnames(X3),P[1,,3,1],P[1,,3,2])
colnames(DRU.res) = c("Time","Oct","Micro")



T.glob = apply(P,c(1,3,4),function(x){-2*log(prod(x))}) 
P.glob = t2p(T.glob)[1,,] ; colnames(P.glob)=c("Oct","Micro") 
rownames(P.glob) = c("Auto","PIG","DRU") ; P.glob



P.Oct= t2p(T.glob)[,,1] ; P.Mic= t2p(T.glob)[,,2]
FWE.res<-cbind(FWE.minP(P.Oct),FWE.minP(P.Mic))
rownames(FWE.res) = c("Auto","PIG","DRU") 
colnames(FWE.res)=c("Oct","Micro") ; FWE.res


T.APD = apply(t2p(T.glob),c(1,2),function(x){-2*log(prod(x))})
P.APD = t2p(T.APD) ; colnames(P.APD)=c("Auto","PIG","DRU")
P.APD[1,]

##########################SECOND ANALYSIS########################################

set.seed(101)

source("stoch_ord.r")
P = array(0,dim=c((B+1),p,3,2))

for(i in 1:p){
for(j in 1:3){
for(k in 1:2){
P[ ,i,j,k] = stoch.ord(Y[,i,k],X[,i,j],alt=-1,B=B,seed=seed) 
}
} 
print(i)
}


RES = P[1,,,] ; 
rownames(RES)<-paste("T",seq(1,p),sep="")
colnames(RES)=c("Auto","PIG","DRU")



T.glob <- apply(P,c(1,3,4),function(x){-2*log(prod(x))})
P.glob <- t2p(T.glob)[1,,] 
rownames(P.glob)=c("Auto","PIG","DRU")
colnames(P.glob) = c("Oct","Micro"); P.glob


T.FWE = t2p(T.glob)
P.FWE = cbind(FWE.minP(T.FWE[,,1]),FWE.minP(T.FWE[,,2]))
names(P.FWE) = names(P.glob); P.FWE





