setwd("C:/Path")
source("t2p.r")


######### if no strata are desired type: 'stratum=rep(1,dim(data)[1])'	

#data<-read.csv("three_sample_strata.csv",na.strings="?")		# for strata analysis
#g = data[,1]	;   							# for strata analysis
#stratum = data[,2] ; str = length(unique(stratum))			# for strata analysis
#data = data[,-c(1,2)]

data<-read.csv("three_sample.csv",na.strings="?")			# no strata
g = data[,1] ; str = 1	;  data = data[,-1]				# no strata
stratum=rep(1,dim(data)[1])						# no strata

B=1000

p = dim(data)[2]
T = array(0,dim=c((B+1),p,str))



for(s in 1:str){

g.str=g[stratum==s]
nu=unlist(apply(data[stratum==s,],2,function(x){table(g[stratum==s],is.na(x))}))

n1 = (6*p - length(nu))/3
NU = array(0,dim=c(3,2,p))

NU[,1,1:n1] = nu[1:(3*n1)]

NU[,,-c(1:n1)] = nu[-c(1:(3*n1))]


ni1 = array(0,dim=c(3,p))
S1 = array(0,dim=c(3,p))
S2 = array(0,dim=c(3,p))


D=apply(data[stratum==s,],2,function(x){ifelse(is.na(x),0,x)})


for(nn in 1:3){

ni1[nn,] = apply(NU,3,function(x){sqrt( (sum(x[,1])-x[nn,1])/x[nn,1] )})

S1[nn,] = apply(D,2,function(x){sum(x[g.str==(nn-1)])})
S2[nn,] = apply(D,2,function(x){sum(x) - sum(x[g.str==(nn-1)])}	)
   
}

ni2 = 1/ni1

T[1,,s] = apply(((ni1*S1 - ni2*S2)^2),2,sum)

}



for(bb in 2:(B+1)){



for(s in 1:str){


data.star = data[stratum==s,]
n = dim(data.star)[1]
data.star=data.star[sample(1:n),]



g.str=g[stratum==s]
nu=unlist(apply(data.star,2,function(x){table(g[stratum==s],is.na(x))}))


n1 = (6*p - length(nu))/3
NU = array(0,dim=c(3,2,p))

NU[,1,1:n1] = nu[1:(3*n1)]

NU[,,-c(1:n1)] = nu[-c(1:(3*n1))]


ni1 = array(0,dim=c(3,p))
S1 = array(0,dim=c(3,p))
S2 = array(0,dim=c(3,p))



D=apply(data.star,2,function(x){ifelse(is.na(x),0,x)})


for(nn in 1:3){

ni1[nn,] = apply(NU,3,function(x){sqrt( (sum(x[,1])-x[nn,1])/x[nn,1] )})

S1[nn,] = apply(D,2,function(x){sum(x[g.str==(nn-1)])})
S2[nn,] = apply(D,2,function(x){sum(x) - sum(x[g.str==(nn-1)])}	)
   
}

ni2 = 1/ni1


T[bb,,s] = apply(((ni1*S1 - ni2*S2)^2),2,sum)

} # end s



print(bb)


}## end bb



P=t2p(T)
T1=apply(P,c(1,3),function(x){-2*log(prod(x))})
#T1=apply(P,1,function(x){-2*log(prod(x))})		# no strata 

t2p(T1)[1,]





#################PLOTS###########################



library(survival)

census = function(x){

p=length(x)
time = seq(1:p)


t = min(time[x==0 | is.na(x)==TRUE])
if(t==Inf){t=p}

status = ifelse(sum(is.na(x))>0,0,1)
return(c(t,status))
}




par(mfrow=c(1,str))
options(warn=-1)

for(s in 1:str){
data.str=data[stratum==s,]
g.str=g[stratum==s]

D = t(apply(data.str,1,census))
D = data.frame(g.str,D)
colnames(D)[2:3] = c("time","status") 

plot(survfit(Surv(D$time,D$status)~g.str),col=c(2,3,4),xlab="Time",ylab="S(t)",conf.int=FALSE)
title(main=paste("Stratum: ",s,sep=""))
}

