Announcement: permute 0.X.0
===========================

We're happy to announce the release of permute v0.X.0!

permute is permutation testing and confidence set toolbox for Python.

For more information, examples, and documentation, please visit our website:

http://statlab.github.io/permute/


New Features
------------




Improvements
------------




API Changes
-----------




Deprecations
------------


Contributors to this release
----------------------------
(Listed alphabetically by last name)

