setwd("C:/path") ; 			## set your working directory
data<-read.csv("Westfall_Wolfinger.csv",header=TRUE)


 source("t2p.r")
 data<-read.csv("Westfall_Wolfinger.csv")
 attach(data)

 n=table(X) ; p = dim(data)[2]-1
 contr<-rep(c(1/n[1],-1/n[2]),n)
 
 B=5000 ; n = dim(data)[1]
 Y = as.matrix(data[,-1])
 T = array(0,dim=c((B+1),p))
 
 T[1,] = t(Y)%*%contr
 
 for(bb in 2:(B+1)){
 
 Y.star = Y[sample(1:n),]
 T[bb,] = t(Y.star)%*%contr
 }
 
 P = t2p(abs(T)) ; p.raw = P[1,] 
 p.raw


## ordering raw p-value increasingly

p.ord<-sort(p.raw,decreasing=FALSE)
o<-order(p.raw,decreasing=FALSE)

B=dim(P)[1]-1
p=dim(P)[2]

p.ris<-array(0,dim=c(p,1))
P.ord<-P[,o]

## performing the step-up procedure with Liptak's combining function:



#T=apply(P.ord,1,min)                           	#Tippett's			
#T=apply(P.ord,1,function(x){-2*log(prod(x))})		#Fisher's		
T=apply(P.ord,1,function(x){sum(qnorm(1-x))})           #Liptak's		

#p.ris[1] = mean(T[-1]<=T[1])	#Tippett's
p.ris[1] = mean(T[-1]>=T[1])	#Fisher's & Liptak's

if(p>2){
for(j in 2:(p-1)){

#T=apply(P.ord[,j:p],1,min)                           #Tippett's				
#T=apply(P.ord[,j:p],1,function(x){-2*log(prod(x))})  #Fisher's			
T=apply(P.ord[,j:p],1,function(x){sum(qnorm(1-x))})   #Liptak's			


#p.ris[j] = max(mean(T[-1]<=T[1]),p.ris[(j-1)])
p.ris[j] = max(mean(T[-1]>=T[1]),p.ris[(j-1)])  #Fisher's & Liptak's

}
}
p.ris[p] = max(p.ord[p],p.ris[p-1])

p.ris[o]=p.ris

rownames(p.ris)=colnames(data)[-1]
p.ris













